<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="fhB-LS-xZI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VWy-R1-K0a" customClass="DetailViewController" customModule="iPadIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLP-d0-oxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-JF-1PO">
                                <rect key="frame" x="112" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zg7-VM-G0s"/>
                                    <constraint firstAttribute="width" constant="150" id="p6Y-Q3-FPT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-iD-EQS">
                                <rect key="frame" x="16" y="254" width="343" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-py-vZZ">
                                <rect key="frame" x="167" y="617" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="VWy-R1-K0a" eventType="touchUpInside" id="vL2-EW-aPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkf-py-vZZ" firstAttribute="top" secondItem="5cj-iD-EQS" secondAttribute="bottom" constant="8" id="4IP-SU-IU6"/>
                            <constraint firstItem="jVl-JF-1PO" firstAttribute="centerX" secondItem="bLP-d0-oxu" secondAttribute="centerX" id="4bf-7A-vum"/>
                            <constraint firstItem="mek-wy-EQa" firstAttribute="trailing" secondItem="5cj-iD-EQS" secondAttribute="trailing" constant="16" id="IfX-LO-dHh"/>
                            <constraint firstItem="5cj-iD-EQS" firstAttribute="top" secondItem="jVl-JF-1PO" secondAttribute="bottom" constant="20" id="Nib-ol-Mwk"/>
                            <constraint firstItem="5cj-iD-EQS" firstAttribute="leading" secondItem="mek-wy-EQa" secondAttribute="leading" constant="16" id="Pih-qT-Bhh"/>
                            <constraint firstItem="mek-wy-EQa" firstAttribute="bottom" secondItem="Kkf-py-vZZ" secondAttribute="bottom" constant="20" id="fPl-rH-qtu"/>
                            <constraint firstItem="jVl-JF-1PO" firstAttribute="top" secondItem="mek-wy-EQa" secondAttribute="top" constant="20" id="xDp-iR-HOv"/>
                            <constraint firstItem="Kkf-py-vZZ" firstAttribute="centerX" secondItem="bLP-d0-oxu" secondAttribute="centerX" id="zdQ-wP-HG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mek-wy-EQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="RIa-p8-i4a"/>
                    <connections>
                        <outlet property="bioTextView" destination="5cj-iD-EQS" id="57G-Xg-6wA"/>
                        <outlet property="profileImage" destination="jVl-JF-1PO" id="YlH-sc-77U"/>
                        <outlet property="shareButton" destination="Kkf-py-vZZ" id="NPr-wf-Nay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egc-Hq-Awb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="274"/>
        </scene>
        <!--Fellows-->
        <scene sceneID="D9L-bK-LEP">
            <objects>
                <tableViewController storyboardIdentifier="FellowsViewController" clearsSelectionOnViewWillAppear="NO" id="gfm-rj-Te2" customClass="FellowsViewController" customModule="iPadIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7St-1V-RRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FellowCell" id="wcb-cK-L6J" customClass="FellowCell" customModule="iPadIntro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcb-cK-L6J" id="17D-AV-Bi8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MjA-RP-Zk2" kind="showDetail" id="joy-Pk-Xet"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfm-rj-Te2" id="DuD-ES-61V"/>
                            <outlet property="delegate" destination="gfm-rj-Te2" id="WQX-Ma-glh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fellows" id="v9e-jC-jud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-MY-GG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPp-dq-YT7">
            <objects>
                <navigationController id="TdK-hh-1vO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3F3-sV-VZe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfm-rj-Te2" kind="relationship" relationship="rootViewController" id="DhM-u9-SYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg6-Go-s8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-509"/>
        </scene>
        <!--Fellows Split View Controller-->
        <scene sceneID="9k9-14-5Ov">
            <objects>
                <splitViewController storyboardIdentifier="FellowsSplitViewController" id="VqO-Su-JnA" customClass="FellowsSplitViewController" customModule="iPadIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TdK-hh-1vO" kind="relationship" relationship="masterViewController" id="N6b-gu-zxV"/>
                        <segue destination="MjA-RP-Zk2" kind="relationship" relationship="detailViewController" id="lyw-FI-LHu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6z-Yo-67q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uY7-X9-3TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjA-RP-Zk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEK-qu-I7N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWy-R1-K0a" kind="relationship" relationship="rootViewController" id="Qpa-Qq-jCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-XO-HOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="joy-Pk-Xet"/>
    </inferredMetricsTieBreakers>
</document>
